{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DI-145466;Database=UnionDB;User Id=sa;Password=123456;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
